@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2b1d1d;
}

header nav {
  display: grid;
  grid-template-columns: 700px 50px 90px 50px 100px 100px 100px;
  background-color: #020103;
}
header nav ul {
  display: inline-flex;
}
header nav ul li {
  margin-right: 10px;
}
header form {
  position: relative;
  top: 10px;
  left: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 200px;
  border: 4px solid green;
  padding: 10px;
  background-color: #be1414;
}
header form label {
  color: white;
}
header .form-group {
  margin: 10px;
}
header button {
  margin: 10px;
}
header main aside {
  margin: 40px;
  justify-content: space-around;
}
header main aside h2, header main aside h3, header main aside h4, header main aside h5 {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  padding-left: 20px;
  padding-top: 20px;
}
header main aside p {
  color: #e25d5d;
  font-family: "Montserrat", sans-serif;
  padding-left: 50px;
  padding-top: 20px;
}
header main aside ul li {
  color: #e25d5d;
  font-family: "Montserrat", sans-serif;
  padding-left: 20px;
  padding-top: 20px;
}
header main aside ul img {
  width: 500px;
  padding-top: 20px;
  padding-left: 10%;
}

footer {
  text-align: center;
  margin-top: 10px;
  background-color: white;
}

@media only screen and (max-width: 480px) {
  header nav {
    grid-template-columns: 1fr 1fr 1fr;
  }
  header nav ul li {
    margin-right: 5px;
  }
  header form {
    left: 0;
    width: 100%;
    height: auto;
    padding: 5px;
    width: 10px;
  }
  main aside {
    margin: 20px;
  }
  main aside h2, main aside h3, main aside h4, main aside h5 {
    padding-left: 10px;
    padding-top: 10px;
  }
  main aside p {
    padding-left: 10px;
    padding-top: 10px;
  }
  main aside ul li {
    padding-left: 10px;
    padding-top: 10px;
  }
  main aside ul img {
    width: 100%;
    max-width: 200px;
    padding-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer {
    margin-top: 5px;
  }
}
@media only screen and (max-width: 768px) {
  header nav {
    grid-template-columns: 100px 50px 90px;
    justify-content: space-between;
  }
  header nav ul {
    display: none;
  }
  header form {
    width: 100%;
    left: 0;
  }
  header main aside {
    margin: 20px;
  }
  header main aside h2, header main aside h3, header main aside h4, header main aside h5 {
    padding-left: 10px;
    padding-top: 10px;
  }
  header main aside p {
    padding-left: 30px;
    padding-top: 10px;
  }
  header main aside ul li {
    padding-left: 10px;
    padding-top: 10px;
  }
  header main aside ul img {
    width: 100%;
    padding-left: 0;
  }
}/*# sourceMappingURL=style.css.map */